#DATASOURCE
spring.datasource.url=jdbc:h2:mem:wefeed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Security
#epictask.jwt.duration=86000
#epictask.jwt.secret=4bA0xGBSW2LJ4f8Eiany^-nwQPZ)(g053y*7sw11W&Ms@/RNdAy4xC3$ltCboidtuTQ0JGLTgC


#spring.datasource.url=jdbc:sqlserver://wefeed.database.windows.net;database=WeFeedBD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=rm85109
#spring.datasource.password=qwuXE82uLPcSpt4
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#jdbc:sqlserver://wefeed.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

